{
  "name": "panda-git-version",
  "version": "1.0.0",
  "description": "add git tag like rg rc",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "bin": {
    "rgrc": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.0",
    "shelljs": "^0.8.3"
  }
}